# skin-installer

./: .gitignore  README.md
CLI/: GOSkinInstaller.sln
UI/: GOSkinInstallerUI.csproj  GOSkinInstallerUI.sln
UI/GOSkinInstallerUI/: App.xaml  App.xaml.cs
UI/GOSkinInstallerUI/src/: MainWindow.xaml.cs
UI/src/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
src/: Program.cs
