<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fonts\**" />
    <EmbeddedResource Remove="fonts\**" />
    <None Remove="fonts\**" />
    <Page Remove="fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="src\fonts\Roboto-Bold.ttf" />
    <None Remove="src\fonts\Roboto-Light.ttf" />
    <None Remove="src\fonts\Roboto-Medium.ttf" />
    <None Remove="src\fonts\Roboto-Regular.ttf" />
    <None Remove="src\fonts\Roboto-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="src\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="src\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="src\fonts\Roboto-Bold.ttf" />
    <Resource Include="src\fonts\Roboto-Light.ttf" />
    <Resource Include="src\fonts\Roboto-Medium.ttf" />
    <Resource Include="src\fonts\Roboto-Regular.ttf" />
    <Resource Include="src\fonts\Roboto-Thin.ttf" />
  </ItemGroup>

</Project>
